{
  "name": "nagarclean",
  "version": "1.0.0",
  "private": true,
  "description": "NagarClean civic sanitation reporting prototype",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}